.main-article {
  display: grid;
  grid-template-columns: 1fr auto 1fr;

  &__main-content {
    grid-column: 2 / 3;
  }

  &__comments-wrapper {
    grid-column: 1 / -1;
  }

  &__sidebar {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    padding-left: calc(var(--pxSize) / 3);

    &__inner {
      max-height: calc(100vh - calc(var(--navHeight) * 1.5));
      padding-bottom: var(--pxSize);
      padding-top: calc(var(--pxSize) / 2);
      position: sticky;
      -webkit-position: sitcky;
      top: calc(var(--navHeight));
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &__products {
      display: flex;
      flex-direction: column;
      gap: calc(var(--pxSize));
      margin-bottom: calc(var(--pxSize));

      &__product {
        width: 150px;
      }
    }
  }

  &__content img,
  &__main-content {
    max-width: var(--maxWidth);
    width: 100%;
  }

  &__image {
    grid-row: 1/2;
    grid-column: 1 / -1;
    position: relative;

    + .main-article__sidebar {
      grid-row: 2 / 3;
    }

    &:after {
      content: "";
      background: RGB(var(--color-background));
      opacity: var(--overlayOpacity);
      z-index: 1;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }
  }

  &__btn {
    margin-top: var(--sectionVerticalSpacing);
  }

  &__heading {
    &.__overlap-true {
      margin-top: calc(var(--pxSize) / -2);
      position: relative;
      z-index: 2;
    }
  }

  //Using Shopify's editor, if you just add an image, it wraps it in a p which includes a bottom margin
  // but if you edit and align it, it wraps it in a div, which excludes a margin. The styling below makes
  //the margin consistent no matter what its wrapped it
  &__content {
    img {
      margin-bottom: 1rem;
    }

    p img {
      margin-bottom: 0;
    }
  }

  //The article is the only place we don't want the auto paragraph max width to apply
  &__content {
    p {
      max-width: none;
    }
  }

  &__comments-wrapper {
    &__disclaimer {
      margin-top: 1rem;
    }

    form-state:not(:first-child) form {
      margin-top: var(--sectionVerticalSpacing);
    }
  }

  @media screen and (max-width: 1024px) {
    grid-column: 1fr;

    &__image {
      + .main-article__sidebar {
        grid-row: auto;
      }
    }

    &__sidebar {
      height: auto;
      padding: 0;
      position: static;
      top: 0px;
      grid-column: 1 / -1;
      grid-row: auto;

      &__inner {
        max-height: none;
        overflow: unset;
        padding: calc(var(--sectionVerticalSpacing) / 2) 0;
      }

      &__products {
        flex-direction: row;
        flex-wrap: wrap;

        &__product {
          flex: 1 0 200px;
          max-width: 300px;
          width: 300px;
        }
      }
    }
  }

  @media screen and (max-width: 676px) {
    &__sidebar {
      &__products {
        &__product {
          flex: 1 1 40%;
        }
      }
    }
  }
}
