.article-card {
  position: relative;
  display: flex;
  flex-direction: column;

  &__top {
    width: 100%;
    margin-bottom: calc(var(--btnHeight) / 2);
    position: relative;
  }

  &__image {
    @extend .image-container;
  }

  &__assc-products {
    display: grid;
    position: absolute;
    right: 0;
    bottom: 0;
    left: 50%;
    z-index: 2;

    &__bubble {
      position: absolute;
      top: 0;
      right: 0;
      border-radius: 50%;
      height: var(--pxSize);
      line-height: var(--pxSize);
      width: var(--pxSize);
      background: RGB(var(--color-foreground));
      color: RGB(var(--color-foreground-text));
    }

    &__product {
      @extend .image-container;
    }

    + * {
      transform: scale(0.95);
      transform-origin: top left;
    }
  }

  *:last-child {
    margin-bottom: 0;

    * {
      margin-bottom: 0;
    }
  }
}
