.main-blog {
  --mainBlogGridColumns: 3;

  &__articles {
    display: grid;
    grid-template-columns: repeat(var(--mainBlogGridColumns), 1fr);
    gap: calc(var(--pxSize) / 2);
  }

  &__card {
    width: 100%;
  }

  &__tags {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: calc(var(--pxSize) / 3);
    margin-bottom: calc(var(--sectionVerticalSpacing) / 2);

    &__btn {
      margin-top: 0;
    }

    > * {
      margin: 0;
    }
  }

  @media screen and (max-width: 1024px) {
    --mainBlogGridColumns: 2;
  }

  @media screen and (max-width: 676px) {
    --mainBlogGridColumns: 1;
  }
}
