.main-product {
  padding: 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    > * {
      padding-top: calc(var(--sectionVerticalSpacing) * var(--topSpacingRatio));
      padding-bottom: calc(
        var(--sectionVerticalSpacing) * var(--bottomSpacingRatio)
      );
    }
  }

  &__blocks-before-media {
    grid-column: 1 / 2;
    padding-left: var(--sectionGuttersSpacing);
  }

  &__media {
    grid-column: 2 / 3;
    padding-left: calc(var(--sectionGuttersSpacing) / 2);
    padding-right: calc(var(--sectionGuttersSpacing) / 2);
  }

  &__blocks-after-media {
    grid-column: 3 / -1;
    background: RGB(var(--color-background));
    color: RGB(var(--color-text));
    padding-right: var(--sectionGuttersSpacing);
  }
}
